error_log /dev/stdout debug;

upstream test_backend {
#     server 192.168.0.10:9988;
    server host.docker.internal:9988;
}

server {
#         listen 443 ssl http2;
#     listen 80 http2;
    listen 80;
#         listen [::]:443 ssl http2;
#     server_name sgtautotransport.com quotes.sgtautotransport.com;
    server_name localhost;

#     access_log /dev/stdout  main;
#     error_log /dev/stdout debug;

    #######################################################################################
    location /mirror {
#         echo The current request uri is $request_uri;
        internal;
        proxy_pass http://test_backend$request_uri;
#         proxy_pass http://backend_mirrors$request_uri;
#         proxy_pass http://127.0.0.1:9988;
#         proxy_set_header X-SERVER-PORT $server_port;
#         proxy_set_header X-SERVER-ADDR $server_addr;
#         proxy_set_header HOST $http_host;
#         proxy_set_header X-REAL-IP $remote_addr;
#         return 200 "very success";
    }

    location /api/uship/handle {
#     location ~ \/api\/uship\/handle$ {
        mirror /mirror;
        mirror_request_body on;
#         error_log /dev/stderr debug;
#         return 200 "/api/uship/handle very success";
#         error_log  /var/log/nginx/uship-mirror.error.log debug;
#         access_log  /var/log/nginx/uship-mirror.access.log;
    }
    #######################################################################################

    charset utf-8;
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    root /home/forge/sgtautotransport.com/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    server_tokens off;

    error_page 404 /index.php;

    location ~ \.php$ {
        return 200 "sent to fastcgi php7.3-fpm \n but returns a 404  - /api/uship/handle го търси като /home/forge/sgtautotransport.com/public/api/uship/handle.\n А mirror-ът работи както се очаква....";
#             fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
#             fastcgi_index index.php;
#             include fastcgi_params;
    }
}

server {
    listen      80;
    server_name "";
    return      444;
}